OPENAI_API_KEY=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

GROQ_API_KEY=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
MODEL=llama-3.1-8b-instant


